# coworkee-BE

./: Coworkee.sln
Coworkee/: Coworkee.csproj  EFCommon.cs  Program.cs  Startup.cs
Coworkee.EFCore/: EFCommon.cs
Coworkee.EFCore/Context/: ApplicationDbContext.cs
Coworkee.EFCore/Model/: Music.cs
Coworkee/Common/: AuditEntity.cs  BaseAuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs
Coworkee/Configurations/: AppConfigConfiguration.cs
Coworkee/Controller/: MusicController.cs
Coworkee/Data/: ApplicationDbContext.cs
Coworkee/Migrations/: 20221006034039_Music.Designer.cs  20221006034039_Music.cs  ApplicationDbContextModelSnapshot.cs  MigrationsExtensions.cs
Coworkee/Model/: Music.cs  RequestMusicModel.cs
Coworkee/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coworkee/Pages/Shared/: _Layout.cshtml
Coworkee/Properties/: launchSettings.json
EFCore/: EFCommon.cs
EFCore/Context/: ApplicationDbContext.cs
EFCore/Model/: Music.cs
Infrastructure/: DbFactory.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Infrastructure/Repositories/ApplicationContext/Music/: IMusicRepository.cs  MusicRepository.cs
